package dataStructuresAndAlgo.nodeBased.binaryHeap;
/*
        373p 연습문제 3번
            55, 22, 34, 10, 2, 99, 68의 순서로 힙에 삽입해 완전히 새로운 힙을 만들었다.
                힙에서 한 번에 한 수씩 팝하며 그 수를 새 배열에 삽입하면 배열에 수가 어떤 순서로 나타날까.
 */
public class PracticeProblem_3 {
    /*          삽입
    *                       99
    *                   22      68
    *               10      2  34 55
    *           팝
    *           1. 99
     *                       68
     *                   22      55
     *               10      2  34
     *          2.99, 68
     *                       55
     *                   22      34
     *               10      2
     *          3. 99, 68, 55
     *                       34
     *                   22      2
     *               10
     *          4. 99, 68, 55, 34
     *                       22
     *                   10      2
     *          5. 99, 68, 55, 34, 22
     *                       10
     *                         2
     *          답. 99,68,55,34, 22, 10, 2
     *
     *          힙정렬.
     * */


}
